D:\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.csproj.AssemblyReference.cache
D:\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.GeneratedMSBuildEditorConfig.editorconfig
D:\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.AssemblyInfoInputs.cache
D:\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.AssemblyInfo.cs
D:\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.csproj.CoreCompileInputs.cache
D:\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.MvcApplicationPartsAssemblyInfo.cs
D:\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.sourcelink.json
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\appsettings.json
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\modul10_1302220129.exe
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\modul10_1302220129.deps.json
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\modul10_1302220129.runtimeconfig.json
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\modul10_1302220129.dll
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\modul10_1302220129.pdb
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\staticwebassets\msbuild.modul10_1302220129.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_1302220129.props
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_1302220129.props
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_1302220129.props
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\scopedcss\bundle\modul10_1302220129.styles.css
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.csproj.CopyComplete
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.dll
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\refint\modul10_1302220129.dll
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.pdb
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\modul10_1302220129.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Desktop\modul10_1302220129\modul10_1302220129\obj\Debug\net8.0\ref\modul10_1302220129.dll
